
_let countdown = _fun(countdown)
                   _fun(n)
                     _if n == 0
                     _then 0
                     _else countdown(countdown)(n + -1)
_in countdown(countdown)(1000000)



     =================== OR ==================



_let factrl = _fun (factrl)
                _fun (x)
                  _if x == 1
                  _then 1
                  _else x * factrl(factrl)(x + -1)
_in  factrl(factrl)(10)



 small example to help debug:
 
_let x = 5
_in (_let x = 6 _in x) + x

Your interpreter in --step mode produces should produce 11 (and the interpreter shoould produce 11 in --interp mode).
