{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red205\green26\blue29;
\red209\green212\blue217;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c85098\c18824\c14510;
\cssrgb\c85490\c86275\c87843\c20000;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does the other student\'92s MSDscript build and run (on your machine)?\cf4 \strokec4 \'a0*\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 Yes, `make` works.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 No, it didn't build or it didn't run\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 Does MSDscript run the \'93fib.msd\'94 program\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://gist.github.com/mflatt/eddbe2ab4d1c45d0c6b707b4239766f8&sa=D&source=editors&ust=1617126802385000&usg=AFQjCNEf6KON2dI6GL-8pdVn6ETfaJ89ew"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://gist.github.com/mflatt/eddbe2ab4d1c45d0c6b707b4239766f8}}\'a0and produce the right answer?\cf4 \strokec4 \'a0*\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 Yes, it prints 1346269\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 It runs, but prints a different result\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 The program does not run\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 Does MSDscript run the \'93fib_fast.msd\'94 program\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://gist.github.com/mflatt/a61fe84c933503082207cdc8876108f1&sa=D&source=editors&ust=1617126802386000&usg=AFQjCNECA3iNHk3161viCOHm2TWuRTlD_Q"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://gist.github.com/mflatt/a61fe84c933503082207cdc8876108f1}}\'a0and produce the right answer?\cf4 \strokec4 \'a0*\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 Yes, it prints 1346269 \'96 faster than the other version\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 It runs, but prints a different result\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 The program does not run\cb1 \
}